HEBR Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday 00:39 to 01:33 , NL - Monday, Tuesday, Wednesday, Thursday, Friday from 14:49 to 15:45
I will be in OAKS on Monday, Tuesday, Thursday, Friday from 15:06 to 15:36 + I will be in LAAD on Wednesday, Thursday, Friday from 23:08 to 23:48
I will be in METX on Monday, Wednesday, Saturday, Sunday from 07:23 to 08:20 // I will be in CRSN on Monday, Saturday from 07:31 to 08:13
CSP - Tuesday, Thursday, Friday, Saturday from 14:44 to 15:24
HIS: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday 13:43 - 14:39 and COWL - Tuesday, Thursday, Friday 13:49 - 14:12
CMMU Thursday, Friday, Saturday, Sunday 11:38 - 12:07 // OCEA: Monday, Tuesday, Wednesday, Sunday 06:18 - 07:11
I will be in MATH on Tuesday, Wednesday, Saturday, Sunday from 07:15 to 07:42 and GERM - Monday, Wednesday from 16:01 to 16:29
SCIC Monday, Tuesday, Wednesday, Friday, Sunday 04:52 to 05:22 // BIOE Monday, Tuesday, Wednesday, Thursday, Friday 04:50 to 05:05
 - Monday, Wednesday, Friday 04:57 - 05:32 and FILM Monday, Wednesday, Friday, Saturday, Sunday 10:11 - 10:33
BME - Tuesday, Wednesday, Thursday, Sunday 05:03 - 05:22 and KRSG Monday, Tuesday, Wednesday, Saturday 16:48 to 17:29
